{block subContent}
{include 'nav.latte', company => $company,course =>$course}
<div class="container-fluid ev-body__container--1">
    <div class="page-header">
        <h2>Obrázky kurzu <a n:href="CourseImage:create $course->id" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></h2>
    </div>

    {foreach $images as $image}
        {first 4}<div class="row">{/first}
            <div class="col-md-3">
                <div class="thumbnail">
                    <img src="{$image->img}" class="img-responsive" alt="{$course->name}">
                    <div class="caption">
                        <h5>
                            <a n:href="CourseImage:edit $image->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                            <a n:href="CourseImage:delete $image->id" onclick="return confirm('Opravdu chcete obrázek smazat?')">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                            </a>
                        </h5>
                        <p>Aktivni: {$image->active?'Ano':'Ne'}</p>
                    </div>
                </div>
            </div>
            {last 4}</div>{/last}
        {/foreach}
</div>