{* Latte template *}

{block content}
<div class="page-header">
    <h1>Administrace Partneru <a n:href="newPartner" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></h1>
</div>


<table class="table table-striped table-hover table-responsive table-bordered">
    <thead>
        <tr>
            <th>Obrazek</th>
            <th>Nazev</th>
            <th>URL</th>
            <th>Aktivni</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$partners as $partner">
            <td><img src="{$partner->image}"></td>
            <td>{$partner->name}</td>
            <td>{$partner->url}</td>
            <td>{$partner->active?'Ano':'Ne'}</td>
            <td>
                <a n:href="editPartner $partner->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
            </td>
        </tr>
    </tbody>
</table>