{* Latte template *}

{block content}

<div class="page-header">
    <h1>
        Administrace statických stránek
        <a n:href="StaticPage:create" class="btn btn-primary" role="button">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </a>
    </h1>
</div>


<table class="table table-striped table-hover table-responsive table-bordered">
    <thead>
        <tr>
            <th>Stránka</th>
            <th>Titulek</th>
            <th>Datum změny</th>
            <th>Změnil</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$list as $record">
            <td>{$record->idLabel}</td>
            <td>{$record->title}</td>
            <td>{$record->updatedAt|date:'d.m.Y'}</td>
            <td>{$record->user}</td>
            <td>
                <a n:href="StaticPage:edit $record->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                &nbsp;
                <a n:href="StaticPage:detail $record->id"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
            </td>
        </tr>
    </tbody>
</table>

{/block}
