{* Latte template *}

{block content}
<div class="page-header">
    <h1>Administrace Osobnosti <a n:href="newPersonality" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></h1>
</div>


<table class="table table-striped table-hover table-responsive table-bordered">
    <thead>
        <tr>
            <th>Titul pred</th>
            <th>Jmeno</th>
            <th>Prijmeni</th>
            <th>Titul za</th>
            <th>Aktivni</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$personalities as $personality">
            <td>{$personality->degreesBefore}</td>
            <td>{$personality->firstname}</td>
            <td>{$personality->surname}</td>
            <td>{$personality->degreesAfter}</td>
            <td>{$personality->active?'Ano':'Ne'}</td>
            <td>
                <a n:href="editPersonality $personality->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                &nbsp;
                <a href="" data-toggle="modal" data-target="#personalityModal-{$personality->id}"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal -->
<div n:foreach="$personalities as $personality" class="modal fade" id="personalityModal-{$personality->id}" tabindex="-1" role="dialog" aria-labelledby="personality">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{$personality->name}</h4>
            </div>
            <div class="modal-body">
                <div class="media">
                    <div class="media-left">
                       
                        <img class="media-object" src="{$personality->image}" alt="{$personality->name}">
                  
                    </div>
                    <div class="media-body">
                        {!$personality->description}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>