{* Latte template *}

{block content}
<div class="page-header">
    <h1>Kategorie kurzu <a n:href="newCategory" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></h1>
</div>

<div n:foreach="$categories as $category" class="panel panel-default">
    <div class="panel-heading">{$category->name}&nbsp;
        <a n:href="editCategory $category->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>&nbsp;
        <a n:href="newFocus $category->id"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    </div>
    <div class="panel-body">
        <p>Aktivni: <span n:class="glyphicon, $category->active ? glyphicon-ok : glyphicon-remove" aria-hidden="true"></span></p>
        <p>Pozice: {$category->position}</p>
        <p>Url klic: {$category->seokey}</p>
    </div>
    <table class="table table-striped table-hover table-responsive table-bordered">
        <thead>
            <tr>
                <th>Pozice</th>
                <th>Nazev</th>
                <th>Url klic</th>
                <th>Aktivni</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$category->allFocuses as $focus">
                <td>{$focus->position}</td>
                <td>{$focus->name}</td>
                <td>{$focus->seokey}</td>
                <td><span n:class="glyphicon, $focus->active ? glyphicon-ok : glyphicon-remove" aria-hidden="true"></span></td>
                <td><a n:href="Course:editFocus $focus->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></td>
            </tr>
        </tbody>
    </table>
</div>

