{block title}Přihlášení{/block}

{block subContent}

<div class="container-fluid">
    
        <div class="row"> 
            <div class="col-md-6">
                {form signInForm}
                    <div n:foreach="$form->errors as $error" class="alert alert-danger alert-dismissible fade in" role="alert"> 
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
                        {$error}
                    </div>
                {/form}
            </div>
            <div class="col-md-6">
                {form renewPassForm}
                    <div n:foreach="$form->errors as $error" class="alert alert-danger alert-dismissible fade in" role="alert"> 
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 
                        {$error}
                    </div>
                {/form}
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-6 ev-body__login--left">
                <form n:name="signInForm" class="form-horizontal">

                    <div class="form-group">
                        <label n:name="email" class="col-sm-2 control-label">Email:</label>
                        <div class="col-sm-10">
                            <input n:name="email" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label n:name="password" class="col-sm-2 control-label">Heslo:</label>
                        <div class="col-sm-10">
                            <input n:name="password" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <div class="checkbox">
                                <label n:name="remember">
                                    <input n:name="remember"> Zůstat přihlášen
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10 text-right">
                            <input n:name="send" class="btn btn-warning">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6 ev-body__login--right">
                <form n:name="renewPassForm" class="form-horizontal">
                    <div class="ev-body__form-row">
                        <label n:name="email">Zapoměli jste heslo? Vygenerujeme Vám nové.</label>
                    </div>
                    <div class="form-group">
                        <label n:name="email" class="col-sm-2 control-label">Email:</label>
                        <div class="col-sm-10">
                            <input n:name="email" class="form-control">
                        </div>
                    </div>
                    <div class="ev-body__form-row"></div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10 text-right">
                            <input n:name="send" class="btn btn-warning">
                        </div>
                    </div>
                </form>
            </div>
        </div>
   
</div>
{/block}
{block login}
{/block}
