.ev-article {
    font-size: 12px;
    padding: 0px;

    &__body{
        background-color: #f0f0f0;
        padding: 15px 10px 5px 10px;
        border-radius: 4px;
    }

    &__header {
        background-color: #f0f0f0;
        padding: 15px 10px 5px 10px;
        border-radius: 4px 4px 0 0;

        &-author{
            margin-bottom: 10px;
        }
        
    }

    &__content {
        border-radius: 0 0 4px 4px;
        background-color: #f0f0f0;
        padding: 5px 10px 20px 10px;
    }

    h1 {
        font-size: 18px;
        font-weight: normal;
        margin: 20px 0 30px 0;
    }
    h2 {
        font-size: 14px;
    }
    h3 {
        font-size: 14px;
    }
    h4 {
        font-size: 14px;
    }
}