

.ev-body{
    font-size: 13px;

    h1{
        //font-size: 26px;
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
    }

    h2, h3, h4{
        font-size: 14px;
        font-weight: bold;
    }

    .alert{
        z-index: 1000;
    }

    .page-header{
        margin: 20px 0 20px;
    }

    &__block{
        margin-top: 30px;
    }

    &__login--left{
        font-size: 14px;
        padding-top: 30px;
        background-color: #cbe0f3;
        border-radius: 5px 0 0 5px;
        min-height: 230px;
    }

    &__login--right{
        font-size: 14px;
        padding-top: 30px;
        background-color: #bed9ee;
        border-radius: 0 5px 5px 0;
        min-height: 230px;
    }

    &__form-row{
        height: 43px;
        margin-bottom: 5px;
        vertical-align: middle;
        line-height: 34px
    }

    &__terms{
    
        border: none;
    

        .panel-heading{
            background-color: #e6dcf5;
            background-image: none;
        }

        .list-group-item{
            background-color: #ece4f9;
            background-image: none;
        }
    }

    &__articles{
        background-color: #f0f0f0;
        font-size: 12px;

        &-date{
            
        }
        article{
            margin: 30px 30px 0px 20px;
            padding: 0 0 20px 0;
            border-bottom: 1px solid #d7d7d7;
        }
    }

    &__form{
        h1{
            font-weight: normal;
            margin-bottom: 25px;
        }
        form{
            background-color: #cbe0f3;
            padding: 15px 30px 1px 1px;
            border-radius: 4px;

            .btn{
                min-width: 100px;
            }
        }
    }

    &__container--1{
        background-color: #f0f0f0;
    }

    &__container--2{
        background-color: #e9e0c6;
    }

    &__container--3{
        background-color: #d6e1f1;
    }
}

.ev-body--in:extend(.ev-body all){
    margin-top: 50px;
    .table{
        background-color: white;
    }

    form.grido{
        background-color: transparent;
    }

    nav{
        form{
            background-color: transparent;
        }
    }


    form{
        background-color: #cbe0f3;
        padding: 15px 30px 1px 1px;
        border-radius: 4px;

        legend{
            font-size: 14px;
            font-weight: bold;
        }

        fieldset{
            margin: 0 10px 0 10px;
        }

        .btn{
            min-width: 100px;
        }
    }

    .container-fluid:last-child{
         margin-bottom: 30px;
    }

    .nav-tabs{
        li.active{
            a{
                background-color: #f0f0f0;
            }
        }
        
    }
}