.ev-course{
    h1{
        font-weight: normal;
        margin: 20px 0 20px 0;
    }

    &__info{
        background-color: #f0f0f0;
        margin: 0px;
        border-radius: 4px;
        padding-top: 6px;
        margin-bottom: 10px;

     
        th{
            padding: 6px 10px 6px 0;
        }

        td{
            padding: 6px 0 6px 0;
        }
        
    }

    &__buttons{
        padding: 10px 0 10px 0;
    }

    .nav-tabs{
        li.active{
            a{
                background-color: #f0f0f0;
                //border: none;
            }
        }
        
    }

    .tab-content{
        background-color: #f0f0f0;
        padding: 30px 10px 20px 10px;
        margin-bottom: 20px;
        //border-width: 0 1px 1px 1px;
        //border-style: solid;
        //border-color: #ddd;
        border-radius: 0 0 4px 4px;
    }
    
}