.ev-footer{
    margin-top: 20px;
  h2{
        font-size: 14px;
        color: #b2b2b2;
        font-weight: 200;
    }

    h3{
        font-size: 16px;
        color: #b2b2b2;
        font-weight: 200;
    }

    ul{
        list-style-type: none;
        list-style-position: inside;
         padding-left: 0px;
    }
}