.ev-list{

    margin-top: 20px;
    padding-top: 20px;

    &__headline{
        font-weight: bold;
        vertical-align: middle;
    }

    &__big{
        font-weight: 600;
        font-size: 14px;
    }

    address{
        margin-bottom: 0px;
    }
}

.ev-list--personality{
    .ev-list__list{
        background-color: #ece4f9;
        padding: 20px 20px 20px 10px;
        border-radius: 4px;

        .media{

            &:first{
                margin-top: 10px;
            }

            &:not(:first-child){
                margin-top: 20px;
            }

            h2{
                margin: 0;
            }
        }

    }
}