.ev-lastminutes{
    h2{
        margin-top: 5px;
        font-size: 16px;
        font-weight: bold;
    }

    h3{
        font-size: 12px;
        font-weight: normal;
        margin: 0;
    }

    .panel{
        border: none;
    }

    .panel-heading{
        border-bottom: none;
    }

    .list-group-item{
        background-color: #f0f0f0;
        font-size: 11px;
    }

    .panel-footer{
        background-color: #f0f0f0;
    }

    
}