.ev-main-tabs{
    form{
        background-color: transparent;
    }
    .nav-tabs>li{
        font-size: 16px;
        font-weight: 600;
        height: 42px;

        a.ev-main-tabs__course-tab{
            color: #543087;
            
        }

        a.ev-main-tabs__company-tab{
            color: #d98128;
            
            
        }
    }
    .tab-content{

        
        .ev-main-tabs__company-pane{
            border-radius: 5px 5px 5px 5px;
            padding: 10px 15px;
            background-color: #d98128;
            color: white;
        }

        .ev-main-tabs__course-pane{
            border-radius: 0px 5px 5px 5px;
            padding: 10px 15px;
            background-color: #543087;
            
            color: white;
        }

        label{
            font-size: 16px;
            margin: 15px 0 5px 0;
            font-weight: bold;
        }

        .form-control{
            font-size: 18px;
            padding: 8px 10px 8px 10px;
            height: 45px;
            color: #9079b0;

        }

        .ev-main-tabs__button--more{
            font-size: 16px;
            color: white;
            line-height: 35px;
        }

        .ev-main-tabs__button{
            margin: 15px 0 5px 0;
            width: 170px;
            font-weight: 700;
            color: #543087;
        }

        .ev-main-tabs__button--company{
            margin: 15px 0 5px 0;
            width: 170px;
            font-weight: 700;
            color: #d98128;
        }

        
    }
    .nav-tabs>li>a{
        border: 0px;
        border-radius: 5px 5px 0 0;
    }

    .nav>li{
        margin-bottom: 0;
    }

    .nav>li>a:focus, .nav>li>a:hover{
        background-color: white;
    }

    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
        border: 0px none;
    }

    .nav-tabs>li.active>a.ev-main-tabs__course-tab{
        background-color: #543087;
        color: white;
        
    }

    .nav-tabs>li.active>a.ev-main-tabs__company-tab{
        background-color: #d98128;
        color: white;
    }

    .nav-tabs{
        border: 0px none;
    }

}