.ev-navbar-search{
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;

   .ev-navbar-search__row{
        padding-bottom: 10px;

        &--thin{
            padding-bottom: 0px;
        }
    }

}