.ev-right-panel {
    padding-top: 70px;
    h3 {
        font-size: 16px;
        font-weight: 400;
        color: #b2b2b2;
    }
    .ev-right-panel__partners {
        margin-bottom: 20px;
        .ev-right-panel__row {
            padding: 0px 10px 0px 10px;
            .col-md-6 {
                padding-right: 5px;
                padding-left: 5px;
                .thumbnail {
                    margin-bottom: 10px;
                }
            }
        }
        
        
    }
    
    ul.ev-right-panel__categories {
        font-weight: 600;
        padding-left: 0px;
        list-style-type: none;
        list-style-position: inside;
    }
    ul.ev-right-panel__focuses {
        font-weight: 400;
        padding-left: 10px;
        list-style-type: none;
        list-style-position: inside;
    }
    .ev-right-panel__top-companies {
        margin-bottom: 20px;
        ul {
            padding-left: 0px;
            list-style-type: none;
            list-style-position: inside;

            li{
                span.glyphicon{
                    float:left
                }
                span.focus{
                    padding-left: 16px;
                    display: block;
                }
            }
        }
    }
}