.ev-term{

    &__date-bg{
        font-size: 12px;
        font-weight: bold;
        width: 94px;
        height: 39px;
        padding: 6px 5px 5px 7px;
        text-align: center;
        background: #ece4f9 url('/images/table-date-normal.gif') no-repeat;

        &__left{
            padding-right: 3px;
            text-align: center;
            float: left;    
        }
        &__year{
            font-size: 10px;
        }

    }

    &__name{
        font-weight: 700;
    }

    &__coll--middle{
        vertical-align: middle;
        line-height: 67px;
    }

    &__price{
        font-weight: bold;
        margin-bottom: 5px;
    }

    &__price--discount:extend(.price){
        color: red;
        font-weight: bold;
    }

    &__price--old{
        font-size: calc(100% - 10);
        margin-bottom: 4px;
        text-decoration: line-through;
        font-weight: bold;
    }

    address{
        margin-bottom: 0px;
    }
}

.ev-term--lastminute:extend(.ev-term all){
   
}