{* Latte template *}

{block content}
<div class="page-header">
    <h1>Administrace Doporuceni <a n:href="newAdvice" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></h1>
</div>


<table class="table table-striped table-hover table-responsive table-bordered">
    <thead>
        <tr>
            <th>Platne od</th>
            <th>Platne do</th>
            <th>Poradi</th>
            <th>Hlavicka</th>
            <th>Platne</th>
            <th>Firma</th>
            <th>Autor</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$advices as $advice">
            <td>{$advice->validFrom|date:'%d.%m.%Y'}</td>
            <td>{$advice->validTo|date:'%d.%m.%Y'}</td>
            <td>{$advice->position}</td>
            <td>{$advice->header}</td>
            <td>{$advice->valid?'Ano':'Ne'}</td>
            <td>{$advice->company?$advice->company}</td>
            <th>{$advice->user}</th>
            <td>
                <a n:href="editAdvice $advice->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                &nbsp;
                <a href="" data-toggle="modal" data-target="#adviceModal-{$advice->id}"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal -->
<div n:foreach="$advices as $advice" class="modal fade" id="adviceModal-{$advice->id}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{$advice->header}</h4>
            </div>
            <div class="modal-body">
                {!$advice->content}
            </div>
        </div>
    </div>
</div>