{block content}

<div class="page-header">
    <h1>
        Administrace Souborů
        <a n:href="File:create" class="btn btn-primary" role="button">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </a>
    </h1>
</div>


<table class="table table-striped table-hover table-responsive table-bordered">
    <thead>
        <tr>
            <th>Typ</th>
            <th>Titulek</th>
            <th>Soubor</th>
            <th>Datum změny</th>
            <th>Změnil</th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$list as $record">
            <td>{$record->typeLabel}</td>
            <td>{$record->title}</td>
            <td><a href="{$basePath}/{$record->path}" target="blank">{$record->path}</a></td>
            <td>{$record->updatedAt|date:'d.m.Y'}</td>
            <td>{$record->user}</td>
            <td>
                <a n:href="File:edit $record->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                &nbsp;
                <a n:href="File:delete $record->id"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
            </td>
        </tr>
    </tbody>
</table>

{/block}