{* Latte template *}

{block content}
<div class="page-header">
    <h1>{$record->name} <a n:href="edit $record->id" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a></h1>
</div>

<ul class="list-group">
    <li class="list-group-item"><b>E-mail:</b> {$record->email}</li>
    <li class="list-group-item"><b>Role:</b> {implode(' | ',$record->rolesName)}</li>
    <li class="list-group-item"><b>Aktivni:</b> {$record->active?'Ano':'Ne'}</li>
</ul>