{block subContent}
<h1>Partneři portálu eVzdělávání</h1>
{foreach $partners as $partner}
    {first 4}
        <div class="row">
        {/first}
        <div class="col-md-3">
            <a href="{$partner->webUrl}" class="thumbnail">
                <img src="{$partner->logo}" alt="{$partner->name}"/>
            </a>
        </div>
        {last 4}
        </div>
    {/last}
{/foreach}
{foreach $collaborators as $collaborator}
    {first 4}
        <div class="row">
        {/first}
        <div class="col-md-3">
            <a href="{$collaborator->url}" target="blank" class="thumbnail">
                <img src="{$collaborator->image}" alt="{$collaborator->name}">
            </a>
        </div>
        {last 4}
        </div>
    {/last}
{/foreach}
<div class="row">
    <div class="col-md-12">
        Pokud máte zájem se stát partnerem portálu eVzdělávání nebo navázat spolupráci, kontaktujte nás na emailu info@evzdelavani.cz
    </div>
</div>
{/block}
{block collaborators}

{/block}