{* Latte template *}

{block content}
<div class="page-header">
    <h1>Administrace Clanku <a n:href="newArticle" class="btn btn-primary" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></h1>
</div>


<table class="table table-striped table-hover table-responsive table-bordered">
    <thead>
        <tr>
            <th>Publikovano</th>
            <th>Titulek</th>
            <th>Autor</th>
            <th>Rozhovor</th>
            <th>Aktivni</th>
            <th>Publikoval</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr n:foreach="$articles as $article">
            <td>{$article->publishedAt|date:'d.m.Y'}</td>
            <td>{$article->title}</td>
            <td>{$article->author}</td>
            <td>{$article->personality ? $article->personality : 'Clanek'}</td>
            <td>{$article->active?'Ano':'Ne'}</td>
            <td>{$article->user}</td>
            <td>
                <a n:href="editArticle $article->id"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                &nbsp;
                <a href="" data-toggle="modal" data-target="#articleModal-{$article->id}"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></a>
            </td>
        </tr>
    </tbody>
</table>

<!-- Modal -->
<div n:foreach="$articles as $article" class="modal fade" id="articleModal-{$article->id}" tabindex="-1" role="dialog" aria-labelledby="personality">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">{$article->title}</h3>
            </div>
            {if $article->personality}
                {var $personality = $article->personality}
                <div class="modal-header">
                    <h4 class="modal-title">{$personality->name}</h4>
                </div>
                <div class="modal-body">
                    <div class="media">
                        <div class="media-left">
                            <img class="media-object" src="{$personality->image}" alt="{$personality->name}">
                        </div>
                        <div class="media-body">
                            {!$personality->description}
                        </div>
                    </div>
                </div>
            {/if}
            <div class="modal-header">
                <h4 class="modal-title">Perex</h4>
            </div>
            <div class="modal-body">
                <div class="media">
                    <div class="media-left">
                        <img class="media-object" src="{$article->image}" alt="{$article->title}">
                    </div>
                    <div class="media-body">
                        {!$article->perex}
                    </div>
                </div>
            </div>
            <div class="modal-header">
                <h4 class="modal-title">Clanek</h4>
            </div>
            <div class="modal-body">
                {!$article->content}
            </div>
        </div>
    </div>
</div>