{block rightContent}
<div class="ev-right-panel__top-companies">
    <ul>
        <li n:foreach="$category->activeFocuses as $focus">
            <a n:href="Course:focus $category->seokey,$focus->seokey">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 
                <span class="focus">{$focus->name}</span>
            </a>
        </li>
    </ul>
</div>
{/block}

{block subContent}
<div class="ev-course">
    <h1 n:block=title>{$course->name|firstUpper}</h1>
    <div class="row ev-course__info">
        <div class="col-md-3 text-center">
            <a n:href="Company:company $company->seokey">
                <img src="{$company->logo}" alt="{$company->name}">
            </a>
        </div>
        <div class="col-md-9">
            <table>
                <tr>
                    <th>Zaměření kurzu:</th>
                    <td>
                        {foreach $focuses as $focus}
                            {$focus->name}{sep}, {/sep}
                        {/foreach}
                    </td>
                </tr>
                <tr>
                    <th>Organizátor:</th>
                    <td><a n:href="Company:company $company->seokey">{$company->name}</a></td>
                </tr>
                <tr>
                    <th>Jazyk:</th>
                    <td>{$course->language}</td>
                </tr>
                <tr>
                    <th>Rekvalifikační kurz:</th>
                    <td>{$course->retraining?'Ano':'Ne'}</td>
                </tr>
                <tr  n:if="count($levels) > 0">
                    <th>Úroveň znalostí:</th>
                    <td>
                        {foreach $levels as $level}
                            {$level}{sep}, {/sep}
                        {/foreach}
                    </td>
                </tr>
                <tr n:if="$course->linkUrl">
                    <td colspan="2"><a href="{$course->linkUrl}">Kurz na stánkách organizátora</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row ev-course__buttons">
        <div class="col-md-12 text-right">
            <a n:href="Question:question $course->seokey" class="btn btn-info" role="button">ZASLAT DOTAZ</a>
        </div>
    </div>

    <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation"  class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Popis kurzu</a></li>
            <li role="presentation"><a href="#images" aria-controls="images" role="tab" data-toggle="tab">Obrázky</a></li>
            <li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Videa</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="description">
                {!$course->description}
            </div>
            <div role="tabpanel" class="tab-pane" id="images">
                {foreach $images as $image}
                    {first 4}<div class="row">{/first}
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <img src="{$image->img}" class="img-responsive" alt="{$course->name}"/>
                            </div>
                        </div>
                        {last 4}</div>{/last}
                    {/foreach}
                    {if count($images)== 0}Ke kurzu nejsou k dispozici žádné obrázky.{/if}
            </div>
            <div role="tabpanel" class="tab-pane" id="videos">
                {foreach $videos as $video}
                    {first 4}
                        <div class="row">
                        {/first}
                        <div class="col-md-3">
                            <div class="thumbnail">
                                <div class="embed-responsive embed-responsive-4by3">
                                    <iframe class="embed-responsive-item" src='https://www.youtube.com/embed/{$video->video}?rel=0&amp;showinfo=0' frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        {last 4}
                        </div>
                    {/last}
                {/foreach}
                {if count($videos)== 0}Ke kurzu nejsou k dispozici žádná videa.{/if}
            </div>
        </div>

    </div>  


    <div class="panel panel-default ev-body__terms">
        <!-- Default panel contents -->
        <div class="panel-heading">
            <div class="media">
                <div class="media-left">
                    <img class="media-object" src="/images/book.png" alt="lastminute">
                </div>
                <div class="media-body media-middle">
                    <h2 class="media-heading">Termíny kurzu: {$course->name}</h2>
                </div>
            </div>

        </div>

        <!-- List group -->
        <ul class="list-group">

            <li n:foreach="$terms as $term" class="list-group-item">
                <div class="row ev-term">
                    <div class="col-md-2 ev-term__date">
                        <div class="ev-term__date-bg">
                            {if $term->noterm}
                                Bez termínu
                            {else}
                                <div n:if="$term->from != $term->to" class="ev-term__date-bg__left">
                                    {$term->from|date:'d.m.'}
                                    <div class="ev-term__date-bg__year">{$term->from|date:'Y'}</div>
                                </div>
                                <div n:if="$term->from != $term->to" class="ev-term__date-bg__left">&nbsp;-</div>
                                <div>
                                    {$term->to|date:'d.m.'}
                                    <div class="ev-term__date-bg__year">{$term->to|date:'Y'}</div>
                                </div>
                                <div class="clearfix"></div>
                            {/if}
                        </div>
                    </div>
                    <div class="col-md-4">
                        <b>{$course->name}</b><br>
                        {$term->lector}
                    </div>
                    <div class="col-md-3">
                        {if $term->addressFlag}
                            <strong>
                                <a n:href="Company:company $term->course->company->seokey">
                                    {$term->course->company->name}
                                </a>
                            </strong><br/>
                            online kurz
                        {else}
                            <address>
                                <strong>
                                    <a n:href="Company:company $term->course->company->seokey">
                                        {$term->course->company->name}
                                    </a>
                                </strong>
                                <br/>
                                <a n:if="$term->city || $term->street" href="https://www.google.cz/maps/place/{$term->address|webalize}" target="blank">
                                    {if $term->street}{$term->streetAd}<br/>{/if}
                                    {$term->city}
                                </a>
                            </address>
                        {/if}
                    </div>
                    <div class="col-md-3 text-right">
                        {if $term->priceFlag || $term->noterm}
                            <strong>cena dohodou</strong>
                        {else}
                            <div n:if="$term->discount" class="ev-term__price--old">
                                {$term->noDiscountPrice|number:'0':',':' '} {$term->currency}
                            </div>
                            <div n:class="$term->discount ? 'ev-term__price--discount' , !$term->discount ? price">
                                {$term->totalPrice|number:'0':',':' '} {$term->currency}
                            </div>
                        {/if}
                        <div>
                            <a n:href="Order:order $term->id" n:class="!$term->isAllowToOrder()?disabled,btn, btn-sm, btn-warning, btn-block" role="button">
                                NEZÁVAZNĚ OBJEDNAT
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
