{* Latte template *}

{block subContent}

<h1 n:block=title>Seznam kurzů - last minute</h1>
<div class="ev-list">
    <div class="panel panel-default ev-body__terms">
        <!-- Default panel contents -->
        <div class="panel-heading">
            <div class="media">
                <div class="media-left">
                    <img class="media-object" src="/images/book.png" alt="lastminute">
                </div>
                <div class="media-body media-middle">
                    <h2 class="media-heading">LAST MINUTE</h2>
                </div>
            </div>

        </div>

        <!-- List group -->
        <ul class="list-group">
            <li n:foreach="$terms as $term" class="list-group-item">
                {include termsListItem, term=>$term}
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
            {include paginator}
        </div>
    </div>
</div>
{/block}
